SettlementGenerator/SettlementGenerator/MainWindow.xaml

<Window x:Class="SettlementGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SettlementGenerator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Settlement Generator" Height="800" Width="1100"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
>
    <materialDesign:DialogHost Identifier="SettlementDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=HelpMenuButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="200">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="14"
                                  IsChecked="{Binding ElementName=HelpMenuButton, Path=IsChecked, Mode=TwoWay}"/>
                    <ListBox x:Name="HelpMenuListBox" Margin="0 16 0 16" SelectedIndex="0"
                             PreviewMouseLeftButtonUp="HelpMenuListBox_OnPreviewMouseLeftButtonUp"></ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="HelpMenuButton"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                            <StackPanel>
                                <Button Content="Github"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Settlement Generator Express</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid Margin="16" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="16 0 8 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="22" materialDesign:TextFieldAssist.Hint="Name" materialDesign:TextFieldAssist.HintOpacity=".5"/>
                    <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="16 0 8 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="22" materialDesign:TextFieldAssist.Hint="Matter Number" materialDesign:TextFieldAssist.HintOpacity=".5"/>
                    <ComboBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="16 0 8 0" materialDesign:TextFieldAssist.Hint="Client" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="22" materialDesign:TextFieldAssist.HintOpacity=".5">
                        <ComboBoxItem>HRA2</ComboBoxItem>
                        <ComboBoxItem>DCA1</ComboBoxItem>
                        <ComboBoxItem>NYPD1</ComboBoxItem>
                        <ComboBoxItem>NYPD3</ComboBoxItem>
                        <ComboBoxItem>ECB1</ComboBoxItem>
                        <ComboBoxItem>DOF1</ComboBoxItem>
                        <ComboBoxItem>DCAS1</ComboBoxItem>
                    </ComboBox>
                    <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="16 0 8 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="22" materialDesign:TextFieldAssist.Hint="Amount"></TextBox>
                </Grid>
                
                <Button Width="200" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 40 40">Begin Settlement</Button>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
